// Colors



.main {
  background: $second-color;
  padding: 140px 0;
  .featured {
    &__heading {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 16px;
      span {
        display: block;
        width: 20px;
        height: 40px;
        border-radius: 6px;
        background: $coral-color;
      }
      p {
        font-family: Poppins;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: $coral-color;
      }
    }
    &__title {
      margin-top: 20px;
      h2 {
        font-size: 36px;
        line-height: 40px;
        font-family: "Inter";
        font-weight: 600;
        letter-spacing: 4%;
      }
    }
  }
  .wrapper {
    margin-top: 60px;
    display: grid;
    justify-content: center;
    column-gap: 30px;
    row-gap: 32px;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, 284px);
    color: $whitish-text-color;
    &__cardImage {
      background: $first-color;
      border-radius: 4px;
      position: relative;
      padding: 24px;
      &:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
        padding: 32px;
        img{
            width: 90%;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
        }
      }
      &:nth-child(2) {
        grid-column: 3/5;
        background-color: #0D0D0D;
        img{
            width: 70%;
            bottom: 0;
            right: 0;
        }
      }
      &:nth-child(3){
        img{
            width: 70%;
            left: 50%;
            transform: translate(-50%, 0);
        }
      }
      &:nth-child(4){
        img{
            width: 70%;
            left: 50%;
            transform: translate(-50%, 10%);
        }
      }
    }
    &__card-image{
        img{
            position: absolute;
            z-index: 0;
          }
    }
    &__card-text{
        position: absolute;
        z-index: 1;
        bottom: 24px;
        h4{
            font-family: "Inter";
            font-weight: 600;
            font-size: 24px;
            line-height: 24px;
            letter-spacing: 3%;
        }
        p{
            font-family: "Poppins";
            font-size: 14px;
            line-height: 21px;
            font-weight: normal;
            margin: 16px 0;
        }
        a{
            font-family: "Poppins";
            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
            color: $second-color;
            border-bottom: 1px solid $second-color;
        }
    }
  }
  .services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 140px 0 0 0;
    row-gap: 50px;
    column-gap: 88px;
    font-family: "Poppins";
    font-weight: normal;
    .service-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        text-align: center;
        .icon{
            display: block;
            width: 80px;
            height: 80px;
            background-color: #c1c0c1;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            span{
                display: block;
                width: 58px;
                height: 58px;
                border-radius: 50%;
                background-color: $first-color;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 40px;
                    height: 40px;
                }
            }
        }
        .text{
            h4{
                font-size: 20px;
                line-height: 24px;
                font-weight: 600;
                margin-bottom: 8px;
            }
            p{
                font-size: 14px;
                line-height: 21px;
            }
        }
    }
  }
}

// Responsive part

@media screen and (max-width: 1200px) {
  .main {
    .wrapper {
      gap: 15px;
      grid-template-columns: repeat(4, 200px);
      grid-template-rows: repeat(2, 200px);
      &__card-text{
        h4{
            font-size: 18px;
            line-height: 20px;
        }
        p{
            font-size: 12px;
            line-height: 14px;
        }
        a{
            font-size: 14px;
            line-height: 16px;
        }
    }
    }
  }
}

@media screen and (max-width: 900px) {
  .main {
    .wrapper {
      grid-template-columns: repeat(2, 200px);
      grid-template-rows: repeat(4, 200px);
      &__cardImage {
        &:nth-child(1) {
          grid-column: 1/3;
          grid-row: 1/3;
        }
        &:nth-child(2) {
          grid-column: 1/3;
        }
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .main {
    .wrapper {
      grid-template-columns: repeat(2, 2fr);
      grid-template-rows: repeat(4, 200px);
    }
  }
}
