* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/inter/Inter_18pt-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/inter/Inter_18pt-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/poppins/Poppins-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/poppins/Poppins-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/poppins/Poppins-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

img {
  width: 100%;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: inherit;
}

input {
  text-indent: 4px;
  outline: none;
  border: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  background-color: transparent;
  color: #fafafa;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  background: transparent;
}

.main {
  background: #ffffff;
  padding: 140px 0;
}
.main .featured__heading {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.main .featured__heading span {
  display: block;
  width: 20px;
  height: 40px;
  border-radius: 6px;
  background: #db4444;
}
.main .featured__heading p {
  font-family: Poppins;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #db4444;
}
.main .featured__title {
  margin-top: 20px;
}
.main .featured__title h2 {
  font-size: 36px;
  line-height: 40px;
  font-family: "Inter";
  font-weight: 600;
  letter-spacing: 4%;
}
.main .wrapper {
  margin-top: 60px;
  display: grid;
  justify-content: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 32px;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: repeat(2, 284px);
  color: #fafafa;
}
.main .wrapper__cardImage {
  background: #000000;
  border-radius: 4px;
  position: relative;
  padding: 24px;
}
.main .wrapper__cardImage:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
  padding: 32px;
}
.main .wrapper__cardImage:nth-child(1) img {
  width: 90%;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.main .wrapper__cardImage:nth-child(2) {
  grid-column: 3/5;
  background-color: #0D0D0D;
}
.main .wrapper__cardImage:nth-child(2) img {
  width: 70%;
  bottom: 0;
  right: 0;
}
.main .wrapper__cardImage:nth-child(3) img {
  width: 70%;
  left: 50%;
  transform: translate(-50%, 0);
}
.main .wrapper__cardImage:nth-child(4) img {
  width: 70%;
  left: 50%;
  transform: translate(-50%, 10%);
}
.main .wrapper__card-image img {
  position: absolute;
  z-index: 0;
}
.main .wrapper__card-text {
  position: absolute;
  z-index: 1;
  bottom: 24px;
}
.main .wrapper__card-text h4 {
  font-family: "Inter";
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 3%;
}
.main .wrapper__card-text p {
  font-family: "Poppins";
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  margin: 16px 0;
}
.main .wrapper__card-text a {
  font-family: "Poppins";
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}
.main .services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 140px 0 0 0;
  row-gap: 50px;
  -moz-column-gap: 88px;
       column-gap: 88px;
  font-family: "Poppins";
  font-weight: normal;
}
.main .services .service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  text-align: center;
}
.main .services .service-card .icon {
  display: block;
  width: 80px;
  height: 80px;
  background-color: #c1c0c1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .services .service-card .icon span {
  display: block;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .services .service-card .icon span img {
  width: 40px;
  height: 40px;
}
.main .services .service-card .text h4 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}
.main .services .service-card .text p {
  font-size: 14px;
  line-height: 21px;
}

@media screen and (max-width: 1200px) {
  .main .wrapper {
    gap: 15px;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 200px);
  }
  .main .wrapper__card-text h4 {
    font-size: 18px;
    line-height: 20px;
  }
  .main .wrapper__card-text p {
    font-size: 12px;
    line-height: 14px;
  }
  .main .wrapper__card-text a {
    font-size: 14px;
    line-height: 16px;
  }
}
@media screen and (max-width: 900px) {
  .main .wrapper {
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(4, 200px);
  }
  .main .wrapper__cardImage:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .main .wrapper__cardImage:nth-child(2) {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 450px) {
  .main .wrapper {
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(4, 200px);
  }
}
.footer {
  width: 100%;
  padding: 80px 0 30px 0;
  background: #000000;
  color: #fafafa;
  font-family: Poppins;
}
.footer__body {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 50px;
}
.footer__skeleton {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  gap: 24px;
}
.footer__skeleton h4 {
  font-family: Inter;
  font-weight: bold;
  font-size: 24px;
  line-height: 1;
  letter-spacing: 3%;
}
.footer__skeleton p {
  font-weight: 600;
  line-height: 28px;
}
.footer__skeleton a {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
}
.footer__skeleton form {
  padding: 12px;
  border: 1px solid #fafafa;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}
.footer__contact-images {
  display: flex;
  gap: 8px;
}
.footer__contact-images .contact-image img {
  width: 76px;
}
.footer__contact-images .contact-images {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer__contact-images .contact-images img {
  width: 100px;
}
.footer__copy {
  padding: 72px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__copy p {
  display: flex;
  align-items: center;
  gap: 2px;
  font-weight: 400;
  font-size: 12px;
}
.footer__copy p img {
  width: 20px;
}/*# sourceMappingURL=reset.css.map */